# rfindustries

./: .gitignore  configLauncher.json
backend/java/rf-core/: pom.xml
backend/java/rf-core/src/main/java/com/rfindustries/core/beans/: Message.java  PairValue.java  PrecisionOperation.java  ResponseMethod.java
backend/java/rf-core/src/main/java/com/rfindustries/core/beans/cache/: CacheJDBCKey.java  CacheKey.java  CacheValue.java
backend/java/rf-core/src/main/java/com/rfindustries/core/beans/query/: Field.java  Filter.java  GroupBy.java  Join.java  OrderBy.java
backend/java/rf-core/src/main/java/com/rfindustries/core/beans/rest/: BodyRequest.java  BodyResponseRequest.java
backend/java/rf-core/src/main/java/com/rfindustries/core/builder/query/: MongoBuilder.java  QueryBuilder.java  SQLBuilder.java  TransformQueryBuilder.java
backend/java/rf-core/src/main/java/com/rfindustries/core/constansts/: MessageLevel.java  RFConstants.java  SchedulingConstants.java
backend/java/rf-core/src/main/java/com/rfindustries/core/constansts/query/: FilterOperator.java  FilterType.java  JoinType.java  OrderType.java  QueryType.java
backend/java/rf-core/src/main/java/com/rfindustries/core/constansts/rest/: RouteConstants.java
backend/java/rf-core/src/main/java/com/rfindustries/core/controllers/: BaseController.java  BaseCrudController.java  BaseHeaderLineCrudController.java
backend/java/rf-core/src/main/java/com/rfindustries/core/dao/: BaseDao.java
backend/java/rf-core/src/main/java/com/rfindustries/core/dao/features/: DaoAuditFeature.java  DaoCustomerEnterpriseFeature.java
backend/java/rf-core/src/main/java/com/rfindustries/core/dto/: BaseCrudDTO.java  BaseDTO.java  BaseHeaderLineDTO.java  BaseJDBCDTO.java  BaseJDBCUserDTO.java  BaseMongoDTO.java  BaseOptionHeaderLineDTO.java  BaseUserDTO.java
backend/java/rf-core/src/main/java/com/rfindustries/core/entities/: BaseColumn.java  BaseColumnDefinition.java  BaseCrudEntity.java  BaseEntity.java  BaseEntityDefinition.java  Column.java
backend/java/rf-core/src/main/java/com/rfindustries/core/exceptions/: BaseRuntimeException.java
backend/java/rf-core/src/main/java/com/rfindustries/core/features/: BaseCommonsParameters.java  BaseCommonsParametersImpl.java  CalculationType.java  ResponseRequest.java
backend/java/rf-core/src/main/java/com/rfindustries/core/service/: BaseCrudHeaderLineService.java  BaseCrudService.java  BaseCrudServiceImpl.java  BaseService.java
backend/java/rf-core/src/main/java/com/rfindustries/core/service/impl/: BaseCrudHeaderLineServiceImpl.java  BaseCrudServiceImpl.java
backend/java/rf-core/src/main/java/com/rfindustries/core/utils/: CacheUtils.java  ReactorUtils.java  ResponseMethodUtils.java
backend/java/spring/rf-s-parent/: pom.xml
backend/java/spring/rf-s-parent/rf-s-accounting/: pom.xml
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/: AccountingApplication.java
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/cache/: CacheManager.java
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/config/: AccountingConfig.java
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/constants/: CalculationInvoiceType.java  EntitiesDefinition.java  EntityDefinition.java  SerieType.java
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/controllers/: AccountingRestController.java  AccountingYearRestController.java  InvoiceRestController.java  LedgerAccountRestController.java
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/dao/: AccountingDao.java  ConfigurationDao.java  InvoiceHeaderDao.java  InvoiceLineDao.java  LedgerAccountDao.java  SerieDao.java
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/java/com/rfindustries/accounting/dto/: AccountingDTO.java  AccountingYearDTO.java  ConfigurationDTO.java  InvoiceDTO.java  InvoiceHeaderDTO.java  InvoiceLineDTO.java  LedgerAccountDTO.java  OptionInvoiceDTO.java  (+1 more)
backend/java/spring/rf-s-parent/rf-s-accounting/src/main/resources/: application.yaml  data.sql  schema.sql
backend/java/spring/rf-s-parent/rf-s-accounting/src/test/java/com/rfindustries/accounting/: AccountingApplicationTests.java
backend/java/spring/rf-s-parent/rf-s-commons/: pom.xml
backend/java/spring/rf-s-parent/rf-s-commons/src/main/java/com/rfindustries/commons/: CommonsApplication.java
backend/java/spring/rf-s-parent/rf-s-commons/src/main/proto/: score-segment.proto
backend/java/spring/rf-s-parent/rf-s-commons/src/main/resources/: application.yaml  data.sql  schema.sql
backend/java/spring/rf-s-parent/rf-s-commons/src/test/java/com/rfindustries/commons/: CommonsApplicationTests.java
backend/java/spring/rf-s-parent/rf-s-core-grpc-client/: pom.xml
backend/java/spring/rf-s-parent/rf-s-core-grpc-server/: pom.xml
backend/java/spring/rf-s-parent/rf-s-core-jdbc/: pom.xml
backend/java/spring/rf-s-parent/rf-s-core-jdbc/src/main/java/com/rfindustries/corejdbc/: CoreJdbcApplication.java
backend/java/spring/rf-s-parent/rf-s-core-jdbc/src/main/resources/: application.yaml
backend/java/spring/rf-s-parent/rf-s-core-jdbc/src/test/java/com/rfindustries/corejdbc/: CoreJdbcApplicationTests.java
backend/java/spring/rf-s-parent/rf-s-core-mongo/: pom.xml
backend/java/spring/rf-s-parent/rf-s-core-reactive-rest/: pom.xml
backend/java/spring/rf-s-parent/rf-s-core-rest/: pom.xml
backend/java/spring/rf-s-parent/rf-s-core-rest/src/main/java/com/rfindustries/shared/: BaseControllerImpl.java  BaseRestCrudControllerImpl.java
backend/java/spring/rf-s-parent/rf-s-preferences/: pom.xml
backend/java/spring/rf-s-parent/rf-s-preferences/src/main/java/com/rfindustries/preferences/: PreferenceApplication.java
backend/java/spring/rf-s-parent/rf-s-preferences/src/main/resources/: application.yaml
backend/java/spring/rf-s-parent/rf-s-shared/: pom.xml
backend/java/spring/rf-s-parent/src/test/java/com/rfindustries/core/: CoreApplicationTests.java
(+295 files in other folders)
