<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rfindustries</groupId>
        <artifactId>rf-s-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>rf-s-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rf-s-commons</name>
    <description>Commons proyect</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.rfindustries</groupId>
            <artifactId>rf-s-core-jdbc</artifactId>
            <version>${core.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rfindustries</groupId>
            <artifactId>rf-s-core-rest</artifactId>
            <version>${core.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rfindustries</groupId>
            <artifactId>rf-s-core-grpc-server</artifactId>
            <version>${core.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rfindustries</groupId>
            <artifactId>rf-s-shared</artifactId>
            <version>${core.libs.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
