<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>./rf-s-core-jdbc</module>
		<module>./rf-s-core-mongo</module>
		<module>./rf-s-core-rest</module>
		<module>./rf-s-core-reactive-rest</module>
		<module>./rf-s-core-grpc-server</module>
		<module>./rf-s-core-grpc-client</module>
		<module>./rf-s-shared</module>
		<module>./rf-s-accounting</module>
		<module>./rf-s-commons</module>
		<module>./rf-s-preferences</module>
	</modules>
	<groupId>com.rfindustries</groupId>
	<artifactId>rf-s-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rf-s-parent</name>
	<description>Core projects</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<core.libs.version>0.0.1-SNAPSHOT</core.libs.version>
		<core.java.lib.version>${core.libs.version}</core.java.lib.version>
		<rflambdautils.version>0.0.1-SNAPSHOT</rflambdautils.version>
		<lombok.version>1.18.24</lombok.version>
		<grpc.version>2.14.0.RELEASE</grpc.version>
		<motd.version>1.7.0</motd.version>
		<xolstice.version>0.6.1</xolstice.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<grpc.google.version>1.51.0</grpc.google.version>
		<embedded.mongo.version>4.3.3</embedded.mongo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.rfindustries</groupId>
			<artifactId>rf-core</artifactId>
			<version>${core.java.lib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rf</groupId>
			<artifactId>rflambdautils</artifactId>
			<version>${rflambdautils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
